; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
AppName=Localizador de Arquivos
AppVersion=1.0
DefaultDirName={pf}\Localizador
DefaultGroupName=Localizador
OutputBaseFilename=Localizador_Setup
OutputDir=output
Compression=lzma
SolidCompression=yes

[Files]
Source: "dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Localizador"; Filename: "{app}\main.exe"
Name: "{commondesktop}\Localizador"; Filename: "{app}\main.exe"

[Run]
Filename: "{app}\main.exe"; Description: "Abrir o Localizador"; Flags: nowait postinstall skipifsilent